<!DOCTYPE html>
<html>
  <head>
    <title>Reconnaissance de la parole en arabe - Via Aymane</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Reconnaissance de la parole en arabe</h1>
    </header>
    <main class="content">
      <button id="start-btn">Commencer la transcription</button>
      <textarea id="transcription-output" rows="10" cols="50" placeholder=" النص . . . "></textarea>
    </main>
    <footer>
      <p>Réalisé avec  par Via Aymane - 2023</p>
    </footer>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="main.js"></script>
  </body>
</html>